VITE_FIREBASE_API_KEY=AIzaSyDFMm6CpAYcKECrK_AArNu3scEoPbSRYyc 
VITE_FIREBASE_AUTH_DOMAIN=spoirmm.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=spoirmm 
VITE_FIREBASE_STORAGE_BUCKET=spoirmm.firebasestorage.app 
VITE_FIREBASE_MESSAGING_SENDER_ID=622607729589 
VITE_FIREBASE_APP_ID=1:622607729589:web:c8ef4216c5aa2bcf8acffc 
